[
    {
        "title": "Water plants",
        "is_completed": false
    },
    {
        "title": "Mop floor",
        "is_completed": false
    },
    {
        "title": "Clean room",
        "is_completed": false
    }
]